<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.SelectInterestActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        style="@style/TextView.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="79dp"
        android:text="@string/select_your_interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        style="@style/TextView.subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/aligns_with_your_interests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleVIntrest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView3"
        tools:listitem="@layout/recyleview_intrest" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progress="60"
        app:indicatorColor="@color/mint"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/recycleVIntrest"
        app:trackColor="@color/offGrey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/Button.Mint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:alpha="0.5"
        android:enabled="false"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recycleVIntrest"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>