<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    tools:context=".activities.OnboardFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="278dp"
        android:layout_height="348dp"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/onboarding" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextView.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="18dp"
        android:text="@string/open_business_door"
        android:textAlignment="center" />

</LinearLayout>