<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/simform_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/business_neighborhood"
        android:textColor="@color/textWhite"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintStart_toEndOf="@+id/imgLogo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtvLocTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/ahmedabad"
        android:textColor="@color/textWhite"
        app:layout_constraintBottom_toTopOf="@+id/txtvSubtitle"
        app:layout_constraintStart_toStartOf="@+id/txtvSubtitle"
        app:layout_constraintTop_toTopOf="@+id/imgLogo" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/more_dots"
        app:layout_constraintBottom_toBottomOf="@+id/txtvSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvLocTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>