<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="interest"
            type="com.simform.glimpses.model.InterestModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgIntrest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:src="@drawable/interest_art_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imgCheckmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkmark"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imgIntrest"
                app:layout_constraintTop_toTopOf="@+id/imgIntrest" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{interest.title}"
                android:textColor="@color/textWhite"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgIntrest"
                app:layout_constraintStart_toStartOf="@+id/imgIntrest"
                app:layout_constraintTop_toBottomOf="@+id/imgIntrest" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>